[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -ra --tb=short
console_output_style = count
filterwarnings = ignore::DeprecationWarning
